# Issue234873

app/: build.gradle
app/src/androidTest/java/cz/mtrakal/issue234873/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/issue234873/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/issue234873/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
