apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def date = getDate()

    defaultConfig {
        applicationId "cz.mtrakal.issue234873"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-" + date
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BUILD_DATE", "\"${date}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def changeApkName = { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile
            def newName = date
            newName = apk.name.replace(".apk", "-${newName}.apk")
            output.outputFile = new File(apk.parentFile, newName)
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            changeApkName(variant)
        }
    }
}

def getDate() {
    new Date().format('yyyyMMddHHmmss')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
